# maze-exercise

./: README.md  RemoteTestInstructions.md  pom.xml
src/main/java/uk/gov/dwp/maze/: Maze.java  MazeMain.java  Node.java  NodeType.java
src/main/java/uk/gov/dwp/maze/exception/: MazeExploreException.java  MazeLoaderException.java
src/main/java/uk/gov/dwp/maze/explore/: Coordinate.java  Direction.java  Explorer.java  MazeExplorer.java  Position.java
src/main/java/uk/gov/dwp/maze/util/: MazeUtil.java
src/main/resources/: Maze2.txt  MazeSmall.txt  MazeWide.txt  MazeWider.txt
src/test/java/uk/gov/dwp/maze/: MazeTest.java
src/test/java/uk/gov/dwp/maze/explore/: MazeExplorerTest.java
src/test/resources/: MazeContainsInvalidCharacter.txt  MazeContainsMultipleStarts.txt  MazeContainsNoExit.txt  MazeContainsNoStart.txt  MazeIsUnbalanced.txt
